*
{
	padding: 0;
	margin: 0;
}

body
{
	display: flex;
	flex-direction: column;
	gap: 10px;

	background-color: #384B70;
}

header
{
	text-align: center;
	background-color: #87A2FF;

	border-bottom: 6px solid #C4D7FF;

	display: flex;
	flex-direction: column;
	justify-content: center;

	padding: 10px;
}

header h1
{
	font-size: 50px;
	color: white;
}

article
{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;

    /*background-color: blue;*/
}


.grilla
{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	gap: 3px;

	/*background-color: pink;*/
}

.grilla h3
{
	color: white;
	text-align: center;
}

div#contenedorG
{
	display: flex;
	flex-direction: row;
	justify-content: center;

	gap: 10px;
}

div.fila
{
	display: flex;
	flex-direction: row;
	justify-content: center;

	/*background-color: yellow;*/
}

div.celda
{
	border: 1px solid black;
	width: 30px;
	height: 30px;

	background-color: white;
}


.boton, .boton2
{
	border: 1px solid black;
	background-color: lightcoral;
	border-radius: 3px;
	width: 250px;
	height: 30px;

	margin: 0px auto;

	align-items: center;


	flex-basis: 20px;
	text-align: center;

	font-weight: bold;
}

.boton2
{
	background-color: skyblue;
}

.boton:active, .boton2:active
{
	background-color: yellow;
}

footer{
	background-color: white;
	border-radius: 20px;

	padding: 5px;
	margin: 5px 20px;

	display: inline-block;

	text-align: center;
}
